{
  "files": [],
  "references": [
    { "path": "./packages/lm" },
    { "path": "./packages/trl" }
  ],
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "verbatimModuleSyntax": true,
    "declaration": true,
    "declarationMap": true
  }
}
