{
  "extends": "../../tsconfig.json",
  "compilerOptions": { "composite": true, "noEmit": true, "types": ["node"] },
  "include": ["*.ts"],
  "references": [{ "path": "../../packages/tts" }, { "path": "../../packages/core" }]
}
